[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/IntroController.gd" id="1_intro"]

[sub_resource type="GDScript" id="GDScript_SkipWheel"]
script/source = "extends Control
var progress := 0.0:
	set(val):
		progress = val
		queue_redraw()

func _draw():
	# Draw background circle
	draw_arc(Vector2(16, 16), 14, 0, PI * 2, 32, Color(1, 1, 1, 0.2), 3.0, true)
	# Draw progress arc
	if progress > 0.0:
		draw_arc(Vector2(16, 16), 14, -PI/2, -PI/2 + progress * PI * 2, 32, Color.WHITE, 3.0, true)
"

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="NarrativeText" type="Label" parent="TextMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 28
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkipContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -60.0
offset_right = -30.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 2

[node name="SkipLabel" type="Label" parent="SkipContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Hold to Skip Intro"
horizontal_alignment = 2

[node name="SkipWheel" type="Control" parent="SkipContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = SubResource("GDScript_SkipWheel")
