[gd_scene load_steps=11 format=3 uid="uid://df7h4hav11a4x"]

[ext_resource type="PackedScene" uid="uid://c8yv40tqh0t2t" path="res://Scenes/Player.tscn" id="1_player"]
[ext_resource type="Shader" uid="uid://vmjsonirh63n" path="res://Shaders/PostProcess.gdshader" id="3_post"]
[ext_resource type="PackedScene" uid="uid://be5p0j4w6v1m4" path="res://Scenes/Bedroom.tscn" id="5_bedroom"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://Scenes/Props/CodingTerminal.tscn" id="7_terminal"]
[ext_resource type="PackedScene" path="res://Scenes/Props/KopiItem.tscn" id="8_kopi"]
[ext_resource type="PackedScene" path="res://Scenes/Props/BatteryPickup.tscn" id="9_battery"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/Specter.tscn" id="10_specter"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.05, 0.05, 0.1, 1)
tonemap_mode = 2
glow_enabled = true
glow_strength = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("3_post")
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.6
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/grain_amount = 0.07
shader_parameter/grain_size = 1.0
shader_parameter/aberration_amount = 1.5

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 5, 0)
light_color = Color(0.470588, 0.588235, 0.862745, 1)
light_energy = 0.1
shadow_enabled = true

[node name="RoomLamp" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2)
light_color = Color(1, 0.882353, 0.627451, 1)
light_energy = 0.8
shadow_enabled = true
omni_range = 7.0

[node name="Bedroom" parent="." instance=ExtResource("5_bedroom")]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5802236, 0.28778052, -0.6524214)

[node name="CodingTerminal" parent="." instance=ExtResource("7_terminal")]
transform = Transform3D(-4.371139e-08, 0.99999994, -4.3711385e-08, 0, -4.3711385e-08, -0.99999994, -1, -4.3711385e-08, 1.9106853e-15, -2.6122649, 1.1457566, -0.6524214)

[node name="KopiItem" parent="." instance=ExtResource("8_kopi")]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, -2.3074894, 1.0588962, 0.086559355)

[node name="KopiItem2" parent="." instance=ExtResource("8_kopi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.3601797, 1.0591336, -1.1270444)

[node name="BatteryPickup" parent="." instance=ExtResource("9_battery")]
transform = Transform3D(0.28395778, 0, 0.4115434, 0, 0.5, 0, -0.4115434, 0, 0.28395778, -2.1916904, 0.9029902, -1.6060847)

[node name="Specter" parent="." instance=ExtResource("10_specter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 8.263377)
spawn_points = Array[Vector3]([Vector3(0, 0.9, -0.65), Vector3(0.25, 0.9, 1.2), Vector3(2, 0.9, -1.85), Vector3(2.5, 0.9, -0.5)])

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="PostProcessLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
