[gd_scene load_steps=23 format=3 uid="uid://df7h4hav11a4x"]

[ext_resource type="PackedScene" uid="uid://c8yv40tqh0t2t" path="res://Scenes/Player.tscn" id="1_player"]
[ext_resource type="Shader" uid="uid://vmjsonirh63n" path="res://Shaders/PostProcess.gdshader" id="3_post"]
[ext_resource type="PackedScene" uid="uid://be5p0j4w6v1m4" path="res://Scenes/Bedroom.tscn" id="5_bedroom"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://Scenes/Props/CodingTerminal.tscn" id="7_terminal"]
[ext_resource type="PackedScene" path="res://Scenes/Props/KopiItem.tscn" id="8_kopi"]
[ext_resource type="PackedScene" path="res://Scenes/Props/BatteryPickup.tscn" id="9_battery"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/Specter.tscn" id="10_specter"]
[ext_resource type="Shader" uid="uid://b8t1eosuff2cn" path="res://Shaders/SanityDistort.gdshader" id="11_distort"]
[ext_resource type="Script" uid="uid://bo3lj06bn7y24" path="res://Scripts/UI/PostProcessController.gd" id="12_controller"]
[ext_resource type="Shader" path="res://Shaders/VHS_CRT.gdshader" id="13_vhs"]
[ext_resource type="Shader" path="res://Shaders/GLITCH_EFFECT.gdshader" id="14_glitch"]
[ext_resource type="Shader" path="res://Shaders/PS1_PSX_POSTPROCESSING.gdshader" id="15_ps1post"]
[ext_resource type="Script" path="res://Scripts/UI/ShaderController.gd" id="16_shaderctrl"]
[ext_resource type="Shader" path="res://Shaders/FISHEYE.gdshader" id="17_fisheye"]
[ext_resource type="Shader" path="res://Shaders/COLOR_CORRECTION.gdshader" id="18_color"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.05, 0.05, 0.1, 1)
tonemap_mode = 2
glow_enabled = true
glow_strength = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2"]
shader = ExtResource("11_distort")
shader_parameter/distort_amount = 0.0
shader_parameter/distort_speed = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("3_post")
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.6
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/grain_amount = 0.07
shader_parameter/grain_size = 1.0
shader_parameter/aberration_amount = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3"]
shader = ExtResource("13_vhs")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.12
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.02
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.01
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.1
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.5
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4"]
shader = ExtResource("14_glitch")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.0
shader_parameter/shake_speed = 3.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5"]
shader = ExtResource("15_ps1post")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 14
shader_parameter/dither_size = 1
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6"]
shader = ExtResource("17_fisheye")
shader_parameter/distortion = 0.8
shader_parameter/clip_edges = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7"]
shader = ExtResource("18_color")
shader_parameter/tint_color = Color(0.85, 0.75, 0.45, 1)
shader_parameter/tint_amount = 0.35
shader_parameter/saturation = 0.4

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 5, 0)
light_color = Color(0.470588, 0.588235, 0.862745, 1)
light_energy = 0.1
shadow_enabled = true

[node name="RoomLamp" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2)
visible = false
light_color = Color(1, 0.882353, 0.627451, 1)
light_energy = 0.8
shadow_enabled = true
omni_range = 7.0

[node name="Bedroom" parent="." instance=ExtResource("5_bedroom")]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5802236, 0.28778052, -0.6524214)

[node name="CodingTerminal" parent="." instance=ExtResource("7_terminal")]
transform = Transform3D(-4.371139e-08, 0.99999994, -4.3711385e-08, 0, -4.3711385e-08, -0.99999994, -1, -4.3711385e-08, 1.9106853e-15, -2.6122649, 1.1457566, -0.6524214)

[node name="KopiItem" parent="." instance=ExtResource("8_kopi")]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, -2.3074894, 1.0588962, 0.086559355)

[node name="KopiItem2" parent="." instance=ExtResource("8_kopi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.3601797, 1.0591336, -1.1270444)

[node name="BatteryPickup" parent="." instance=ExtResource("9_battery")]
transform = Transform3D(0.28395778, 0, 0.4115434, 0, 0.5, 0, -0.4115434, 0, 0.28395778, -2.1916904, 0.9029902, -1.6060847)

[node name="Specter" parent="." instance=ExtResource("10_specter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 8.263377)
spawn_points = Array[Vector3]([Vector3(0, 0.9, -0.65), Vector3(0.25, 0.9, 1.2), Vector3(2, 0.9, -1.85), Vector3(2.5, 0.9, -0.5)])

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="PostProcessLayer" type="CanvasLayer" parent="."]
script = ExtResource("12_controller")

[node name="DistortRect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BBC0" type="BackBufferCopy" parent="PostProcessLayer"]
copy_mode = 2

[node name="ColorGradeRect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BBC1" type="BackBufferCopy" parent="PostProcessLayer"]
copy_mode = 2

[node name="PS1Rect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BBC2" type="BackBufferCopy" parent="PostProcessLayer"]
copy_mode = 2

[node name="PostProcessRect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BBC3" type="BackBufferCopy" parent="PostProcessLayer"]
copy_mode = 2

[node name="VHSRect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BBC4" type="BackBufferCopy" parent="PostProcessLayer"]
copy_mode = 2

[node name="GlitchRect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BBC5" type="BackBufferCopy" parent="PostProcessLayer"]
copy_mode = 2

[node name="FisheyeRect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShaderController" type="Node" parent="PostProcessLayer"]
script = ExtResource("16_shaderctrl")